---
name: Marcel Chacon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: amoter
picture: marcelchacon.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: mchacon3
departments:
- Infrastructure Department
- Reliability Team
specialty: Reliability
expertise:
story: "Marcel first started working with Unix/Linux around 2008\nand has been passionate
  about Operating Systems ever since.\nIn his free time he enjoys spending time with
  his family, \nriding his bicycle, swimming, traveling, trying new food and\nrelax
  while watching a good movie.\n"

