name: Joanna Rubi
locality:
country: Remote
role: <a href="">Security Engineer</a>
reports_to: charl-de-wit
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jrubi
departments:
  - Security Department
specialty: ""
expertise:
story:

