name: Derek Isla
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-compliance/">Manager, IT Compliance</a>
reports_to: nabitharao
picture: derekisla.JPG
pronouns:
pronunciation:
twitter:
linkedin: djisla
gitlab: disla
departments:
  - Business Technology
specialty: 
expertise:
story:

